# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.12.2017 16:22:03

newmtl Living_Divani_Plane_mat2_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 0.0196
	Tr 0.9804
	Tf 0.0196 0.0196 0.0196 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2471 0.6902 0.6235
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Living_Divani_Plane_mat2_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Living Divani_Plane_diff_bump(1).jpg
	map_Kd dcmap_Living Divani_Plane_diff_bump(1).jpg
	map_bump dcmap_Living Divani_Plane_diff_bump(1).jpg
	bump dcmap_Living Divani_Plane_diff_bump(1).jpg

newmtl Living_Divani_Plane_mat2_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1176 0.1176 0.1176
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Living Divani_Plane_refl_bump.jpg
	bump dcmap_Living Divani_Plane_refl_bump.jpg

newmtl Living_Divani_Plane_mat2_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1176 0.1176 0.1176
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Living Divani_Plane_refl_bump(1).jpg
	bump dcmap_Living Divani_Plane_refl_bump(1).jpg

newmtl Living_Divani_Plane_mat2_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0392 0.0392 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
